
NODES

corridor-f3 elevator staircase-f3-4 room-3304 room-3312 room-3312 room-3302 room-3310 room-3311
corridor-f4 elevator staircase-f3-4 room-3405 room-3406
elevator corridor-f3 corridor-f4
staircase-f3-4 corridor-f3 corridor-f4
room-3304 corridor-f3
room-3312 corridor-f3 corridor-f3
room-3302 corridor-f3
room-3310 corridor-f3
room-3311 corridor-f3
room-3405 corridor-f4
room-3406 corridor-f4

LINKS

corridor-f3 elevator-d3 vd door-R-3304 door-1-R-3312 door-2-R-3312 door-R-3302 door-R-3310 door-R-3311
corridor-f4 elevator-d4 vd door-R-3405 door-R-3406
elevator elevator-d3 elevator-d4
staircase-f3-4 vd vd
room-3304 door-R-3304
room-3312 door-1-R-3312 door-2-R-3312
room-3302 door-R-3302
room-3310 door-R-3310
room-3311 door-R-3311
room-3405 door-R-3405
room-3406 door-R-3406

