NODES
 
room2 room3 room4 room5 room6 room7 room1 
room1 room2 room3 room4 room5 room6 room7
room6 room7 room1 room2 room3 room4 room5 
room5 room6 room7 room1 room2 room3 room4 
room4 room5 room6 room7 room1 room2 room3 
room3 room4 room5 room6 room7 room1 room2 
room7 room1 room2 room3 room4 room5 room6

LINKS
room2 d7 d8 d9 d10 d11 d1 
room1 d1 d2 d3 d4 d5 d6 
room6 d21 d5 d10 d14 d17 d19 
room5 d19 d20 d4 d9 d13 d16 
room4 d16 d17 d18 d3 d8 d12 
room3 d12 d13 d14 d15 d2 d7
room7 d6 d11 d15 d18 d20 d21
 
