NODES

room2 room3 room4 room5 room6 room7 room8 room9 room1 
room1 room2 room3 room4 room5 room6 room7 room8 room9 
room6 room7 room8 room9 room1 room2 room3 room4 room5 
room5 room6 room7 room8 room9 room1 room2 room3 room4
room4 room5 room6 room7 room8 room9 room1 room2 room3
room3 room4 room5 room6 room7 room8 room9 room1 room2
room9 room1 room2 room3 room4 room5 room6 room7 room8
room8 room9 room1 room2 room3 room4 room5 room6 room7
room7 room8 room9 room1 room2 room3 room4 room5 room6

LINKS
room2 d9 d10 d11 d12 d13 d14 d15 d1 
room1 d1 d2 d3 d4 d5 d6 d7 d8 
room6 d31 d32 d33 d5 d12 d18 d23 d27 
room5 d27 d28 d29 d30 d4 d11 d17 d22 
room4 d22 d23 d24 d25 d26 d3 d10 d16 
room3 d16 d17 d18 d19 d20 d21 d2 d9 
room9 d8 d15 d21 d26 d30 d33 d35 d36 
room8 d36 d7 d14 d20 d25 d29 d32 d34 
room7 d34 d35 d6 d13 d19 d24 d28 d31
 
NODES_TO_REMOVE

LINKS_TO_REMOVE

