NODES

room1 room2 room3 room4 room5 room6 room7 room8 room9 room10 room11 
room2 room1 room3 room4 room5 room6 room7 room8 room9 room10 room11 
room3 room1 room2 room4 room5 room6 room7 room8 room9 room10 room11 
room4 room1 room2 room3 room5 room6 room7 room8 room9 room10 room11 
room5 room1 room2 room3 room4 room6 room7 room8 room9 room10 room11 
room6 room1 room2 room3 room4 room5 room7 room8 room9 room10 room11 
room7 room1 room2 room3 room4 room5 room6 room8 room9 room10 room11 
room8 room1 room2 room3 room4 room5 room6 room7 room9 room10 room11 
room9 room1 room2 room3 room4 room5 room6 room7 room8 room10 room11 
room10 room1 room2 room3 room4 room5 room6 room7 room8 room9 room11 
room11 room1 room2 room3 room4 room5 room6 room7 room8 room9 room10 

LINKS

room1 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 
room2 d1 d11 d12 d13 d14 d15 d16 d17 d18 d19 
room3 d2 d11 d20 d21 d22 d23 d24 d25 d26 d27 
room4 d3 d12 d20 d28 d29 d30 d31 d32 d33 d34 
room5 d4 d13 d21 d28 d35 d36 d37 d38 d39 d40 
room6 d5 d14 d22 d29 d35 d41 d42 d43 d44 d45 
room7 d6 d15 d23 d30 d36 d41 d46 d47 d48 d49 
room8 d7 d16 d24 d31 d37 d42 d46 d50 d51 d52 
room9 d8 d17 d25 d32 d38 d43 d47 d50 d53 d54 
room10 d9 d18 d26 d33 d39 d44 d48 d51 d53 d55 
room11 d10 d19 d27 d34 d40 d45 d49 d52 d54 d55 

NODES_TO_REMOVE

LINKS_TO_REMOVE
