NODES

room1 room2 room3 room4 room5 room6 room7 room8 room9 room10 room11 room12 
room2 room1 room3 room4 room5 room6 room7 room8 room9 room10 room11 room12 
room3 room1 room2 room4 room5 room6 room7 room8 room9 room10 room11 room12 
room4 room1 room2 room3 room5 room6 room7 room8 room9 room10 room11 room12 
room5 room1 room2 room3 room4 room6 room7 room8 room9 room10 room11 room12 
room6 room1 room2 room3 room4 room5 room7 room8 room9 room10 room11 room12 
room7 room1 room2 room3 room4 room5 room6 room8 room9 room10 room11 room12 
room8 room1 room2 room3 room4 room5 room6 room7 room9 room10 room11 room12 
room9 room1 room2 room3 room4 room5 room6 room7 room8 room10 room11 room12 
room10 room1 room2 room3 room4 room5 room6 room7 room8 room9 room11 room12 
room11 room1 room2 room3 room4 room5 room6 room7 room8 room9 room10 room12 
room12 room1 room2 room3 room4 room5 room6 room7 room8 room9 room10 room11

LINKS

room1 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 
room2 d1 d12 d13 d14 d15 d16 d17 d18 d19 d20 d21 
room3 d2 d12 d22 d23 d24 d25 d26 d27 d28 d29 d30 
room4 d3 d13 d22 d31 d32 d33 d34 d35 d36 d37 d38 
room5 d4 d14 d23 d31 d39 d40 d41 d42 d43 d44 d45 
room6 d5 d15 d24 d32 d39 d46 d47 d48 d49 d50 d51 
room7 d6 d16 d25 d33 d40 d46 d52 d53 d54 d55 d56 
room8 d7 d17 d26 d34 d41 d47 d52 d57 d58 d59 d60 
room9 d8 d18 d27 d35 d42 d48 d53 d57 d61 d62 d63 
room10 d9 d19 d28 d36 d43 d49 d54 d58 d61 d64 d65 
room11 d10 d20 d29 d37 d44 d50 d55 d59 d62 d64 d66 
room12 d11 d21 d30 d38 d45 d51 d56 d60 d63 d65 d66 

NODES_TO_REMOVE

LINKS_TO_REMOVE

 
 