NODES
 
room2 room3 room4 room5 room6 room7 room8 room1 
room1 room2 room3 room4 room5 room6 room7 room8 
room6 room7 room8 room1 room2 room3 room4 room5 
room5 room6 room7 room8 room1 room2 room3 room4 
room4 room5 room6 room7 room8 room1 room2 room3 
room3 room4 room5 room6 room7 room8 room1 room2 
room8 room1 room2 room3 room4 room5 room6 room7 
room7 room8 room1 room2 room3 room4 room5 room6
 
LINKS
 
room2 d8 d9 d10 d11 d12 d13 d1 
room1 d1 d2 d3 d4 d5 d6 d7 
room6 d26 d27 d5 d11 d16 d20 d23 
room5 d23, d24, d25, d4, d10 d15 d19 
room4 d19 d20 d21 d22 d3 d9 d14 
room3 d14 d15 d16 d17 d18 d2, d8 
room8 d7 d13 d18 d22 d25 d27 d28
room7 d28 d6 d12 d17 d21 d24 d26
 

