NODES
 
room1 room2 room3 room4 room5 room6 room7 room8 room9 room10
room2 room1 room3 room4 room5 room6 room7 room8 room9 room10
room3 room1 room2 room4 room5 room6 room7 room8 room9 room10 
room4 room1 room2 room3 room5 room6 room7 room8 room9 room10
room5 room1 room2 room3 room4 room6 room7 room8 room9 room10
room6 room1 room2 room3 room4 room5 room7 room8 room9 room10
room7 room1 room2 room3 room4 room5 room6 room8 room9 room10
room8 room1 room2 room3 room4 room5 room6 room7 room9 room10
room9 room1 room2 room3 room4 room5 room6 room7 room8 room10
room10 room1 room2 room3 room4 room5 room6 room7 room8 room9 

LINKS
 
room1 d1 d2 d3 d4 d5 d6 d7 d8 d9
room2 d1 d10 d11 d12 d13 d14 d15 d16 d17
room3 d2 d10 d18 d19 d20 d21 d22 d23 d24
room4 d3 d11 d18 d25 d26 d27 d28 d29 d30
room5 d4 d12 d19 d25 d31 d32 d33 d34 d35
room6 d5 d13 d20 d26 d31 d36 d37 d38 d39
room7 d6 d14 d21 d27 d32 d36 d40 d41 d42
room8 d7 d15 d22 d28 d33 d37 d40 d43 d44
room9 d8 d16 d23 d29 d34 d38 d41 d43 d45
room10 d9 d17 d24 d30 d35 d39 d42 d44 d45

 

