// Building name: Library
// Hierarchy level: F2


NODES

// Floor 2
library.corridor-main-f2 library.director library.computer-room-1 library.computer-room-2 library.reference-information-services 
library.corridor-east-f2 library.book-depository-1-f2 library.book-depository-2-f2 library.book-depository-3-f2 library.WC-men-f2 library.WC-woman-f2
library.director library.corridor-main-f2
library.computer-room-1 library.corridor-main-f2
library.computer-room-2 library.corridor-main-f2
library.reference-information-services library.corridor-main-f2
library.book-depository-1-f2 library.corridor-east-f2
library.book-depository-2-f2 library.corridor-east-f2
library.book-depository-3-f2 library.corridor-east-f2
library.WC-men-f2 library.corridor-east-f2
library.WC-woman-f2 library.corridor-east-f2

LINKS

// Floor 2   
library.corridor-main-f2 door-director door-computer-room-1 door-computer-room-2 door-reference-information-services 
library.corridor-east-f2 door-book-depository-1-f2 door-book-depository-2-f2 door-book-depository-3-f2 door-WC-men-library.corridor-east-f2 door-WC-woman-library.corridor-east-f2
library.director door-director
library.computer-room-1 door-computer-room-1
library.computer-room-2 door-computer-room-2
library.reference-information-services door-reference-information-services
library.book-depository-1-f2 door-book-depository-1-f2
library.book-depository-2-f2 door-book-depository-2-f2
library.book-depository-3-f2 door-book-depository-3-f2
library.WC-men-f2 door-WC-men-library.corridor-east-f2
library.WC-woman-f2 door-WC-woman-library.corridor-east-f2


NODES_TO_REMOVE


LINKS_TO_REMOVE

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 