// Building name: Library
// Hierarchy level: F3


NODES

// Floor 3 
library.antre-1-f3 library.depository-1-f3 library.depository-2-f3
library.antre-3-f3 library.depository-3-f3 library.depository-4-f3
library.depository-1-f3 library.antre-1-f3
library.depository-2-f3 library.antre-1-f3
library.depository-3-f3 library.antre-3-f3
library.depository-4-f3 library.antre-3-f3


LINKS

// Floor 3 
library.antre-1-f3 door-depository-1-f3 door-depository-2-f3
library.antre-3-f3 door-depository-3-f3 door-depository-4-f3
library.depository-1-f3 door-depository-1-f3
library.depository-2-f3 door-depository-2-f3
library.depository-3-f3 door-depository-3-f3
library.depository-4-f3 door-depository-4-f3


NODES_TO_REMOVE


LINKS_TO_REMOVE

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 