// Building name: Library
// Hierarchy level: Base


NODES

outdoors library.lounge library.antre-1-f1 library.antre-2-f1 library.antre-3-f1 library.coffee-bar
library.coffee-bar outdoors
library.elevator-1 library.antre-1-f1 library.antre-1-f2 library.antre-1-f3
library.elevator-2 library.antre-3-f1 library.antre-3-f2 library.antre-3-f3

// Lounge
library.lounge outdoors library.bookstore library.antre-1-f1 library.antre-2-f1 library.uni-newspaper library.information library.presentation-hall library.corridor-east-f1 library.corridor-main-f2 
library.antre-1-f1 outdoors library.lounge library.antre-1-f2 library.elevator-1
library.antre-2-f1 outdoors library.lounge 
library.antre-3-f1 outdoors library.corridor-east-f1 library.antre-3-f2 library.elevator-2
library.uni-newspaper library.lounge
library.information library.lounge
library.presentation-hall library.lounge
library.bookstore library.lounge
library.corridor-east-f1 library.antre-3-f1 library.lounge library-warehouse library.book-depository-1 library.book-depository-2 library.book-depository-3 library.WC-men-f1 library.WC-woman
library-warehouse library.corridor-east-f1
library.book-depository-1 library.corridor-east-f1
library.book-depository-2 library.corridor-east-f1
library.book-depository-3 library.corridor-east-f1
library.WC-men-f1 library.corridor-east-f1
library.WC-woman-f1 library.corridor-east-f1


// Floor 2
library.corridor-main-f2 library.lounge library.antre-1-f2 library.corridor-east-f2 library.director library.computer-room-1 library.computer-room-2 library.reference-information-services 
library.antre-1-f2 library.corridor-main-f2 library.antre-1-f1 library.antre-1-f3 library.elevator-1
library.antre-3-f2 library.corridor-east-f2 library.antre-3-f1 library.antre-3-f3 library.elevator-2
library.corridor-east-f2 library.corridor-main-f2 library.antre-3-f2 library.book-depository-1-f2 library.book-depository-2-f2 library.book-depository-3-f2 library.WC-men-f2 library.WC-woman-f2
library.director library.corridor-main-f2
library.computer-room-1 library.corridor-main-f2
library.computer-room-2 library.corridor-main-f2
library.reference-information-services library.corridor-main-f2
library.book-depository-1-f2 library.corridor-east-f2
library.book-depository-2-f2 library.corridor-east-f2
library.book-depository-3-f2 library.corridor-east-f2
library.WC-men-f2 library.corridor-east-f2
library.WC-woman-f2 library.corridor-east-f2
 
// Floor 3 
library.antre-1-f3 library.antre-1-f2 library.elevator-1 library.depository-1-f3 library.depository-2-f3
library.antre-3-f3 library.antre-3-f2 library.elevator-2 library.depository-3-f3 library.depository-4-f3
library.depository-1-f3 library.antre-1-f3
library.depository-2-f3 library.antre-1-f3
library.depository-3-f3 library.antre-3-f3
library.depository-4-f3 library.antre-3-f3


LINKS

outdoors door-lounge door-antre-1 door-antre-2 door-antre-3 door-coffee-bar
library.coffee-bar door-coffee-bar
library.elevator-1 elevator-1-door-f1 elevator-1-door-f2 elevator-1-door-f3
library.elevator-2 elevator-2-door-f1 elevator-2-door-f2 elevator-2-door-f3

// Lounge
library.lounge door-lounge door-bookstore door-antre-1 door-antre-2 door-uni-newspaper door-information door-presentation-hall opening-lounge-east-corridor stairs-lounge-f2
library.antre-1-f1 door-antre-1 door-antre-1 stairs-antre-1-f1-2 elevator-1-door-f1
library.antre-2-f1 door-antre-2 door-antre-2 
library.antre-3-f1 door-antre-3 door-antre-3 stairs-antre-3-f1-2 elevator-2-door-f1
library.uni-newspaper door-uni-newspaper
library.information door-information
library.presentation-hall door-presentation-hall
library.bookstore door-bookstore
library.corridor-east-f1 door-antre-3 opening-lounge-east-corridor door-library-warehouse door-book-depository-1 door-book-depository-2 door-book-depository-3 door-WC-men-library.corridor-east door-WC-woman-library.corridor-east
library-warehouse door-library-warehouse
library.book-depository-1 door-book-depository-1
library.book-depository-2 door-book-depository-2
library.book-depository-3 door-book-depository-3
library.WC-men-f1 door-WC-men-library.corridor-east
library.WC-woman-f1 door-WC-woman-library.corridor-east


// Floor 2   
library.corridor-main-f2 stairs-lounge-f2 door-antre-1-f2 opening-main-east-corridor-f2 door-director door-computer-room-1 door-computer-room-2 library.reference-information-services 
library.antre-1-f2 door-antre-1-f2 stairs-antre-1-f1-2 stairs-antre-1-f2-3 elevator-1-door-f2
library.antre-3-f2 door-antre-3-f2 stairs-antre-3-f1-2 stairs-antre-3-f2-3 elevator-2-door-f2
library.corridor-east-f2 opening-main-east-corridor-f2 door-antre-3-f2 door-book-depository-1-f2 door-book-depository-2-f2 door-book-depository-3-f2 door-WC-men-library.corridor-east-f2 door-WC-woman-library.corridor-east-f2
library.director door-director
library.computer-room-1 door-computer-room-1
library.computer-room-2 door-computer-room-2
library.reference-information-services door-reference-information-services
library.book-depository-1-f2 door-book-depository-1-f2
library.book-depository-2-f2 door-book-depository-2-f2
library.book-depository-3-f2 door-book-depository-3-f2
library.WC-men-f2 door-WC-men-library.corridor-east-f2
library.WC-woman-f2 door-WC-woman-library.corridor-east-f2

// Floor 3 
library.antre-1-f3 stairs-antre-1-f2-3 elevator-1-door-f3 door-depository-1-f3 door-depository-2-f3
library.antre-3-f3 stairs-antre-3-f2-3 elevator-2-door-f3 door-depository-3-f3 door-depository-4-f3
library.depository-1-f3 door-depository-1-f3
library.depository-2-f3 door-depository-2-f3
library.depository-3-f3 door-depository-3-f3
library.depository-4-f3 door-depository-4-f3



NODES_TO_REMOVE


LINKS_TO_REMOVE

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 