// Building name: Library
// Hierarchy level: F1


NODES

// Lounge
library.lounge library.uni-newspaper library.information library.presentation-hall 
library.corridor-east-f1 library-warehouse library.book-depository-1 library.book-depository-2 library.book-depository-3 library.WC-men-f1 library.WC-woman-f1
library.uni-newspaper library.lounge
library.information library.lounge
library.presentation-hall library.lounge
library.bookstore library.lounge
library-warehouse library.corridor-east-f1
library.book-depository-1 library.corridor-east-f1
library.book-depository-2 library.corridor-east-f1
library.book-depository-3 library.corridor-east-f1
library.WC-men-f1 library.corridor-east-f1
library.WC-woman-f1 library.corridor-east-f1


LINKS

// Lounge
library.lounge door-uni-newspaper door-information door-presentation-hall 
library.corridor-east-f1 door-library-warehouse door-book-depository-1 door-book-depository-2 door-book-depository-3 door-WC-men-library.corridor-east door-WC-woman-library.corridor-east
library.uni-newspaper door-uni-newspaper
library.information door-information
library.presentation-hall door-presentation-hall
library.bookstore door-bookstore
library-warehouse door-library-warehouse
library.book-depository-1 door-book-depository-1
library.book-depository-2 door-book-depository-2
library.book-depository-3 door-book-depository-3
library.WC-men-f1 door-WC-men-library.corridor-east
library.WC-woman-f1 door-WC-woman-library.corridor-east


NODES_TO_REMOVE


LINKS_TO_REMOVE

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 