// Building name: Library
// Hierarchy level: Vertical connectivity


NODES

outdoors library.lounge library.antre-1-f1 library.antre-2-f1 library.antre-3-f1 library.coffee-bar
library.elevator-1 library.antre-1-f1 library.antre-1-f2 library.antre-1-f3
library.elevator-2 library.antre-3-f1 library.antre-3-f2 library.antre-3-f3
library.coffee-bar outdoors

// Lounge
library.lounge outdoors library.antre-1-f1 library.antre-2-f1 library.corridor-east-f1 stairs-f1-2 
library.corridor-east-f1 library.antre-3-f1 library.lounge
library.antre-1-f1 outdoors library.lounge stairs-antre-1-f1-2 library.elevator-1
library.antre-2-f1 outdoors library.lounge 
library.antre-3-f1 outdoors library.corridor-east-f1 stairs-antre-3-f1-2 library.elevator-2 
stairs-f1-2 library.lounge library.corridor-main-f2
stairs-antre-1-f1-2 library.antre-1-f1 library.antre-1-f2
stairs-antre-3-f1-2 library.antre-3-f1 library.antre-3-f2

// Floor 2
library.corridor-main-f2 stairs-f1-2 library.antre-1-f2 library.corridor-east-f2  
library.antre-1-f2 library.corridor-main-f2 stairs-antre-1-f1-2 stairs-antre-1-f2-3 library.elevator-1
library.antre-3-f2 library.corridor-east-f2 stairs-antre-3-f1-2 stairs-antre-3-f2-3 library.elevator-2
library.corridor-east-f2 library.corridor-main-f2 library.antre-3-f2 
stairs-antre-1-f2-3 library.antre-1-f2 library.antre-1-f3
stairs-antre-3-f2-3 library.antre-3-f2 library.antre-3-f3 

// Floor 3 
library.antre-1-f3 stairs-antre-1-f2-3 library.elevator-1 
library.antre-3-f3 stairs-antre-3-f2-3 library.elevator-2 


LINKS

outdoors door-lounge door-antre-1 door-antre-2 door-antre-3 door-coffee-bar
library.elevator-1 elevator-1-door-f1 elevator-1-door-f2 elevator-1-door-f3
library.elevator-2 elevator-2-door-f1 elevator-2-door-f2 elevator-2-door-f3
library.coffee-bar door-coffee-bar

// Lounge
library.lounge door-lounge door-antre-1 door-antre-2 vd vd
library.corridor-east-f1 door-antre-3 vd 
library.antre-1-f1 door-antre-1 door-antre-1 vd elevator-1-door-f1
library.antre-2-f1 door-antre-2 door-antre-2 
library.antre-3-f1 door-antre-3 door-antre-3 vd elevator-2-door-f1
stairs-f1-2 vd vd
stairs-antre-1-f1-2 vd vd
stairs-antre-3-f1-2 vd vd

// Floor 2  
library.corridor-main-f2 vd door-antre-1-f2 vd 
library.antre-1-f2 door-antre-1-f2 vd vd elevator-1-door-f2
library.antre-3-f2 door-antre-3-f2 vd vd elevator-3-door-f2
library.corridor-east-f2 vd door-antre-3-f2  
stairs-antre-1-f2-3 vd vd
stairs-antre-3-f2-3 vd vd

// Floor 3 
library.antre-1-f3 vd elevator-1-door-f3 
library.antre-3-f3 vd elevator-2-door-f3 


NODES_TO_REMOVE


LINKS_TO_REMOVE

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 