// Building name: Rectorate
// Hierarchy level: B1F


NODES

// Basement
corridor-basement wipers prepress printing warehouse WC-women-basement WC-men-basement 
corridor-east-wing-basement room-3001 room-3002 room-3003 room-3004
wipers corridor-basement
prepress corridor-basement
printing corridor-basement 
warehouse corridor-basement
WC-women-basement corridor-basement
WC-men-basement corridor-basement
room-3001 corridor-east-wing-basement
room-3002 corridor-east-wing-basement
room-3003 corridor-east-wing-basement
room-3004 corridor-east-wing-basement

LINKS

// Basement
corridor-basement door-wipers door-prepress door-printing door-warehouse door-WC-women-basement door-WC-men-basement
corridor-east-wing-basement door-R-3001 door-R-3002 door-R-3003 door-R-30045
wipers door-wipers 
prepress door-prepress
printing door-printing 
warehouse door-warehouse 
WC-women-basement door-WC-women-basement
WC-men-basement door-WC-men-basement
room-3001 door-R-3001
room-3002 door-R-3002
room-3003 door-R-3003
room-3004 door-R-3004


NODES_TO_REMOVE
 

LINKS_TO_REMOVE


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 