// Building name: Rectorate
// Hierarchy level: F2


NODES

// Floor 2
corridor-main-f2 rector-secretary  vice-rector-1 vice-rector-2 vice-rector-3 WC-women-f2 WC-men-f2
corridor-east-wing-f2 corridor-main-f2
rector-secretary rector corridor-main-f2
rector rector-secretary
vice-rector-1 corridor-main-f2
vice-rector-2 corridor-main-f2
vice-rector-3 corridor-main-f2
WC-women-f2 corridor-main-f2
WC-men-f2 corridor-main-f2


LINKS

// Floor 2
corridor-main-f2 door-rector-secretary door-vice-rector-1 door-vice-rector-2 door-vice-rector-3 door-WC-women-f2 door-WC-men-f2
corridor-east-wing-f2 vd
rector-secretary door-rector door-rector-secretary
rector door-rector 
vice-rector-1 door-vice-rector-1
vice-rector-2 door-vice-rector-2
vice-rector-3 door-vice-rector-3
WC-women-f2 door-WC-women-f2
WC-men-f2 door-WC-men-f2


NODES_TO_REMOVE
 

LINKS_TO_REMOVE
  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 