// Building name: Rectorate
// Hierarchy level: F3


NODES

// Floor 3
corridor-main-f3 room-3301 room-3302 room-3303 room-3304 room-3305 room-3306 room-3307 room-3308 room-3309 room-3310 room-3312 room-3312 room-3313 room-3314 room-3315 room-3316 WC-women-f3 WC-men-f3
corridor-east-wing-f3 room-3311 room-AIUT
room-3301 corridor-main-f3  
room-3302 corridor-main-f3
room-3303 corridor-main-f3
room-3304 room-3304A corridor-main-f3
room-3304A room-3304
room-3305 corridor-main-f3
room-3306 corridor-main-f3
room-3307 corridor-main-f3
room-3308 corridor-main-f3
room-3309 corridor-main-f3
room-3310 corridor-main-f3
room-3312 corridor-main-f3 corridor-main-f3
room-3313 corridor-main-f3
room-3314 corridor-main-f3
room-3315 corridor-main-f3
room-3316 corridor-main-f3
room-3311 corridor-east-wing-f3
room-AIUT corridor-east-wing-f3
WC-women-f3 corridor-main-f3
WC-men-f3 corridor-main-f3


LINKS

// Floor 3
corridor-main-f3 door-R-3301 door-R-3302 door-R-3303 door-R-3304 door-R-3305 door-R-3306 door-R-3307 door-R-3308 door-R-3309 door-R-3310 door-1-R-3312 door-2-R-3312 door-R-3313 door-R-3314 door-R-3315 door-R-3316 door-WC-women-f3 door-WC-men-f3
corridor-east-wing-f3 door-R-3311 door-R-AIUT
room-3301 door-R-3301  
room-3302 door-R-3302
room-3303 door-R-3303
room-3304 door-R-3304A door-R-3304
room-3304A door-R-3304A
room-3305 door-R-3305
room-3306 door-R-3306
room-3307 door-R-3307
room-3308 door-R-3308
room-3309 door-R-3309
room-3310 door-R-3310
room-3312 door-1-R-3312 door-2-R-3312
room-3313 door-R-3313
room-3314 door-R-3314
room-3315 door-R-3315
room-3316 door-R-3316
room-3311 door-R-3311
room-AIUT door-R-AIUT
WC-women-f3 door-WC-women-f3
WC-men-f3 door-WC-men-f3


NODES_TO_REMOVE


LINKS_TO_REMOVE


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 