// Building name: Rectorate
// Hierarchy level: Base


NODES

outdoors corridor-main-f1 corridor-east-wing-f1 corridor-basement 
elevator corridor-main-f1 corridor-main-f2 corridor-main-f3 corridor-main-f4

// Basement
corridor-basement outdoors corridor-east-wing-basement corridor-main-f1 wipers prepress printing warehouse WC-women-basement WC-men-basement 
corridor-east-wing-basement corridor-basement room-3001 room-3002 room-3003 room-3004
wipers corridor-basement
prepress corridor-basement
printing corridor-basement 
warehouse corridor-basement
WC-women-basement corridor-basement
WC-men-basement corridor-basement
room-3001 corridor-east-wing-basement
room-3002 corridor-east-wing-basement
room-3003 corridor-east-wing-basement
room-3004 corridor-east-wing-basement

// Floor 1
corridor-main-f1 outdoors corridor-basement corridor-east-wing-f1 stairs-east-f1-2 stairs-west-f1-2 security secretary-faculty-EE secretary-faculty-M secretary-faculty-SU dean-faculty-EE dean-faculty-M dean-faculty-SU registry accounting cashier hr student-council jurisconsult desk-learning-activity head-learning-activity postgraduate-qualification head-sector-administrative-economic WC-women-f1 WC-men-f1 elevator
corridor-east-wing-f1 outdoors corridor-main-f1 room-3114 room-3116 room-3117 room-bank-DSK 
security corridor-main-f1
secretary-faculty-EE corridor-main-f1
secretary-faculty-M corridor-main-f1
secretary-faculty-SU corridor-main-f1
dean-faculty-EE corridor-main-f1
dean-faculty-M corridor-main-f1
dean-faculty-SU corridor-main-f1
WC-women-f1 corridor-main-f1
WC-men-f1 corridor-main-f1
room-3114 corridor-east-wing-f1
room-3116 corridor-east-wing-f1
room-3117 corridor-east-wing-f1
room-bank-DSK corridor-east-wing-f1
registry corridor-main-f1
accounting corridor-main-f1
cashier corridor-main-f1
hr corridor-main-f1
student-council corridor-main-f1
jurisconsult corridor-main-f1
desk-learning-activity corridor-main-f1
head-learning-activity corridor-main-f1
postgraduate-qualification corridor-main-f1
head-sector-administrative-economic corridor-main-f1
stairs-east-f1-2 corridor-main-f1 corridor-main-f2
stairs-west-f1-2 corridor-main-f1 corridor-main-f2

// Floor 2
corridor-main-f2 corridor-east-wing-f2 stairs-east-f1-2 stairs-west-f1-2 stairs-east-f2-3 stairs-west-f2-3 rector-secretary  vice-rector-1 vice-rector-2 vice-rector-3 WC-women-f2 WC-men-f2 elevator
corridor-east-wing-f2 corridor-main-f2
rector-secretary rector corridor-main-f2
rector rector-secretary
vice-rector-1 corridor-main-f2
vice-rector-2 corridor-main-f2
vice-rector-3 corridor-main-f2
WC-women-f2 corridor-main-f2
WC-men-f2 corridor-main-f2
stairs-east-f2-3 corridor-main-f2 corridor-main-f3
stairs-west-f2-3 corridor-main-f2 corridor-main-f3

// Floor 3
corridor-main-f3 corridor-east-wing-f3 stairs-east-f2-3 stairs-west-f2-3 stairs-east-f3-4 stairs-west-f3-4 room-3301 room-3302 room-3303 room-3304 room-3305 room-3306 room-3307 room-3308 room-3309 room-3310 room-3312 room-3312 room-3313 room-3314 room-3315 room-3316 WC-women-f3 WC-men-f3 elevator
corridor-east-wing-f3 corridor-main-f3 room-3311 room-AIUT
room-3301 corridor-main-f3  
room-3302 corridor-main-f3
room-3303 corridor-main-f3
room-3304 room-3304A corridor-main-f3
room-3304A room-3304
room-3305 corridor-main-f3
room-3306 corridor-main-f3
room-3307 corridor-main-f3
room-3308 corridor-main-f3
room-3309 corridor-main-f3
room-3310 corridor-main-f3
room-3312 corridor-main-f3 corridor-main-f3
room-3313 corridor-main-f3
room-3314 corridor-main-f3
room-3315 corridor-main-f3
room-3316 corridor-main-f3
room-3311 corridor-east-wing-f3
room-AIUT corridor-east-wing-f3
WC-women-f3 corridor-main-f3
WC-men-f3 corridor-main-f3
stairs-east-f3-4 corridor-main-f3 corridor-main-f4
stairs-west-f3-4 corridor-main-f3 corridor-main-f4

// Floor 4
corridor-main-f4 stairs-east-f3-4 stairs-west-f3-4 room-3401 room-3402 room-3403 room-3403A room-3404 room-3405 room-3406 room-3407 room-3408 room-3408A room-3408B room-3410 room-3411 room-3412 room-3413 room-3414 WC-women-f4 WC-men-f4 elevator
room-3401 corridor-main-f4
room-3402 corridor-main-f4
room-3403 corridor-main-f4
room-3403A corridor-main-f4
room-3404 corridor-main-f4
room-3405 corridor-main-f4
room-3406 corridor-main-f4
room-3407 corridor-main-f4
room-3408 room-3408A corridor-main-f4
room-3408A room-3408
room-3408B corridor-main-f4
room-3410 corridor-main-f4
room-3411 corridor-main-f4
room-3412 corridor-main-f4
room-3413 corridor-main-f4
room-3414 corridor-main-f4
WC-women-f4 corridor-main-f4
WC-men-f4 corridor-main-f4


LINKS

outdoors main-door east-wing-door door-printing 
elevator elevator-door-f1 elevator-door-f2 elevator-door-f3 elevator-door-f4

// Basement
corridor-basement door-printing vd stairs-east-b1-f1 door-wipers door-prepress door-printing door-warehouse door-WC-women-basement door-WC-men-basement
corridor-east-wing-basement vd door-R-3001 door-R-3002 door-R-3003 door-R-30045
wipers door-wipers 
prepress door-prepress
printing door-printing 
warehouse door-warehouse 
WC-women-basement door-WC-women-basement
WC-men-basement door-WC-men-basement
room-3001 door-R-3001
room-3002 door-R-3002
room-3003 door-R-3003
room-3004 door-R-3004

// Floor 1
corridor-main-f1 main-door stairs-east-b1-f1 vd vd vd door-security door-SF-EE door-SF-M door-SF-SU door-dean-FEE door-dean-FM door-dean-FSU registry door-accounting door-cashier door-hr door-student-council door-jurisconsult door-desk-learning-activity door-head-learning-activity door-postgraduate-qualification door-head-sector-administrative-economic door-WC-women-f1 door-WC-men-f1 door-elevator-f1
corridor-east-wing-f1 east-wing-door vd door-R-3114 door-R-3316 door-R-3317 door-R-bank-DSK
security door-security
secretary-faculty-EE door-secretary-FEE
secretary-faculty-M door-secretary-FM
secretary-faculty-SU door-secretary-FSU
dean-faculty-EE door-dean-FEE
dean-faculty-M door-dean-FM
dean-faculty-SU door-dean-FSU
WC-women-f1 door-WC-women-f1
WC-men-f1 door-WC-men-f1
room-3114 door-R-3114
room-3116 door-R-3116
room-3117 door-R-3117
room-bank-DSK door-R-bank-DSK
registry door-registry
accounting door-accounting
cashier door-cashier
hr door-hr
student-council door-student-council
jurisconsult door-jurisconsult
desk-learning-activity door-desk-learning-activity
head-learning-activity door-head-learning-activity
postgraduate-qualification door-postgraduate-qualification
head-sector-administrative-economic door-head-sector-administrative-economic
stairs-east-f1-2 vd vd
stairs-west-f1-2 vd vd

// Floor 2
corridor-main-f2 vd vd vd vd vd door-rector-secretary door-vice-rector-1 door-vice-rector-2 door-vice-rector-3 door-WC-women-f2 door-WC-men-f2 door-elevator-f2
corridor-east-wing-f2 vd
rector-secretary door-rector door-rector-secretary
rector door-rector 
vice-rector-1 door-vice-rector-1
vice-rector-2 door-vice-rector-2
vice-rector-3 door-vice-rector-3
WC-women-f2 door-WC-women-f2
WC-men-f2 door-WC-men-f2
stairs-east-f2-3 vd vd
stairs-west-f2-3 vd vd

// Floor 3
corridor-main-f3 vd vd vd vd vd door-R-3301 door-R-3302 door-R-3303 door-R-3304 door-R-3305 door-R-3306 door-R-3307 door-R-3308 door-R-3309 door-R-3310 door-1-R-3312 door-2-R-3312 door-R-3313 door-R-3314 door-R-3315 door-R-3316 door-WC-women-f3 door-WC-men-f3 door-elevator-f3
corridor-east-wing-f3 vd door-R-3311 door-R-AIUT
room-3301 door-R-3301  
room-3302 door-R-3302
room-3303 door-R-3303
room-3304 door-R-3304A door-R-3304
room-3304A door-R-3304A
room-3305 door-R-3305
room-3306 door-R-3306
room-3307 door-R-3307
room-3308 door-R-3308
room-3309 door-R-3309
room-3310 door-R-3310
room-3312 door-1-R-3312 door-2-R-3312
room-3313 door-R-3313
room-3314 door-R-3314
room-3315 door-R-3315
room-3316 door-R-3316
room-3311 door-R-3311
room-AIUT door-R-AIUT
WC-women-f3 door-WC-women-f3
WC-men-f3 door-WC-men-f3
stairs-east-f3-4 vd vd
stairs-west-f3-4 vd vd

// Floor 4
corridor-main-f4 vd vd door-R-3401 door-R-3402 door-R-3403 door-R-3403A door-R-3404 door-R-3405 door-R-3406 door-R-3407 door-R-3408 door-R-3408A door-R-3408B door-R-3410 door-R-3411 door-R-3412 door-R-3413 door-R-3414 door-WC-women-f4 door-WC-men-f4 door-elevator-f4
room-3401 door-R-3401
room-3402 door-R-3402
room-3403 door-R-3403
room-3403A door-R-3403A
room-3404 door-R-3404
room-3405 door-R-3405
room-3406 door-R-3406
room-3407 door-R-3407
room-3408 door-R-3408A door-R-3408
room-3408A door-R-3408A
room-3408B door-R-3408B 
room-3410 door-R-3410 
room-3411 door-R-3411
room-3412 door-R-3412
room-3413 door-R-3413 
room-3414 door-R-3414
WC-women-f4 door-WC-women-f4
WC-men-f4 door-WC-men-f4
 

NODES_TO_REMOVE


LINKS_TO_REMOVE


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 