// Building name: Rectorate
// Hierarchy level: Vertical connectivity


NODES

outdoors corridor-main-f1 corridor-east-wing-f1 corridor-basement 
elevator corridor-main-f1 corridor-main-f2 corridor-main-f3 corridor-main-f4

// Basement
corridor-basement outdoors corridor-east-wing-basement corridor-main-f1  
corridor-east-wing-basement corridor-basement 

// Floor 1
corridor-main-f1 outdoors corridor-basement corridor-east-wing-f1 stairs-east-f1-2 stairs-west-f1-2 elevator
corridor-east-wing-f1 outdoors corridor-main-f1 
stairs-east-f1-2 corridor-main-f1 corridor-main-f2
stairs-west-f1-2 corridor-main-f1 corridor-main-f2

// Floor 2
corridor-main-f2 corridor-east-wing-f2 stairs-east-f1-2 stairs-west-f1-2 stairs-east-f2-3 stairs-west-f2-3 elevator
corridor-east-wing-f2 corridor-main-f2
stairs-east-f2-3 corridor-main-f2 corridor-main-f3
stairs-west-f2-3 corridor-main-f2 corridor-main-f3

// Floor 3
corridor-main-f3 corridor-east-wing-f3 stairs-east-f2-3 stairs-west-f2-3 stairs-east-f3-4 stairs-west-f3-4 elevator
corridor-east-wing-f3 corridor-main-f3 
stairs-east-f3-4 corridor-main-f3 corridor-main-f4
stairs-west-f3-4 corridor-main-f3 corridor-main-f4

// Floor 4
corridor-main-f4 stairs-east-f3-4 stairs-west-f3-4 elevator


LINKS

outdoors main-door east-wing-door door-printing 
elevator elevator-door-f1 elevator-door-f2 elevator-door-f3 elevator-door-f4

// Basement
corridor-basement door-printing vd stairs-east-b1-f1 
corridor-east-wing-basement vd 

// Floor 1
corridor-main-f1 main-door stairs-east-b1-f1 vd vd vd door-elevator-f1
corridor-east-wing-f1 east-wing-door vd 
stairs-east-f1-2 vd vd
stairs-west-f1-2 vd vd

// Floor 2
corridor-main-f2 vd vd vd vd vd door-elevator-f2
corridor-east-wing-f2 vd
stairs-east-f2-3 vd vd
stairs-west-f2-3 vd vd

// Floor 3
corridor-main-f3 vd vd vd vd vd door-elevator-f3
corridor-east-wing-f3 vd 
stairs-east-f3-4 vd vd
stairs-west-f3-4 vd vd

// Floor 4
corridor-main-f4 vd vd door-elevator-f4
 

NODES_TO_REMOVE


LINKS_TO_REMOVE


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 