// Building name: Rectorate
// Hierarchy level: F4


NODES

// Floor 4
corridor-main-f4 room-3401 room-3402 room-3403 room-3403A room-3404 room-3405 room-3406 room-3407 room-3408 room-3408A room-3408B room-3410 room-3411 room-3412 room-3413 room-3414 WC-women-f4 WC-men-f4
room-3401 corridor-main-f4
room-3402 corridor-main-f4
room-3403 corridor-main-f4
room-3403A corridor-main-f4
room-3404 corridor-main-f4
room-3405 corridor-main-f4
room-3406 corridor-main-f4
room-3407 corridor-main-f4
room-3408 room-3408A corridor-main-f4
room-3408A room-3408
room-3408B corridor-main-f4
room-3410 corridor-main-f4
room-3411 corridor-main-f4
room-3412 corridor-main-f4
room-3413 corridor-main-f4
room-3414 corridor-main-f4
WC-women-f4 corridor-main-f4
WC-men-f4 corridor-main-f4


LINKS

// Floor 4
corridor-main-f4 door-R-3401 door-R-3402 door-R-3403 door-R-3403A door-R-3404 door-R-3405 door-R-3406 door-R-3407 door-R-3408 door-R-3408A door-R-3408B door-R-3410 door-R-3411 door-R-3412 door-R-3413 door-R-3414 door-WC-women-f4 door-WC-men-f4 
room-3401 door-R-3401
room-3402 door-R-3402
room-3403 door-R-3403
room-3403A door-R-3403A
room-3404 door-R-3404
room-3405 door-R-3405
room-3406 door-R-3406
room-3407 door-R-3407
room-3408 door-R-3408A door-R-3408
room-3408A door-R-3408A
room-3408B door-R-3408B 
room-3410 door-R-3410 
room-3411 door-R-3411
room-3412 door-R-3412
room-3413 door-R-3413 
room-3414 door-R-3414
WC-women-f4 door-WC-women-f4
WC-men-f4 door-WC-men-f4
 

NODES_TO_REMOVE


LINKS_TO_REMOVE
  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 