// Building name: Rectorate
// Hierarchy level: F1


NODES

// Floor 1
corridor-main-f1 security secretary-faculty-EE secretary-faculty-M secretary-faculty-SU dean-faculty-EE dean-faculty-M dean-faculty-SU registry accounting cashier hr student-council jurisconsult desk-learning-activity head-learning-activity postgraduate-qualification head-sector-administrative-economic WC-women-f1 WC-men-f1 
corridor-east-wing-f1 room-3114 room-3116 room-3117 room-bank-DSK 
security corridor-main-f1
secretary-faculty-EE corridor-main-f1
secretary-faculty-M corridor-main-f1
secretary-faculty-SU corridor-main-f1
dean-faculty-EE corridor-main-f1
dean-faculty-M corridor-main-f1
dean-faculty-SU corridor-main-f1
WC-women-f1 corridor-main-f1
WC-men-f1 corridor-main-f1
room-3114 corridor-east-wing-f1
room-3116 corridor-east-wing-f1
room-3117 corridor-east-wing-f1
room-bank-DSK corridor-east-wing-f1
registry corridor-main-f1
accounting corridor-main-f1
cashier corridor-main-f1
hr corridor-main-f1
student-council corridor-main-f1
jurisconsult corridor-main-f1
desk-learning-activity corridor-main-f1
head-learning-activity corridor-main-f1
postgraduate-qualification corridor-main-f1
head-sector-administrative-economic corridor-main-f1


LINKS

// Floor 1
corridor-main-f1 door-security door-SF-EE door-SF-M door-SF-SU door-dean-FEE door-dean-FM door-dean-FSU registry door-accounting door-cashier door-hr door-student-council door-jurisconsult door-desk-learning-activity door-head-learning-activity door-postgraduate-qualification door-head-sector-administrative-economic door-WC-women-f1 door-WC-men-f1 
corridor-east-wing-f1 door-R-3114 door-R-3316 door-R-3317 door-R-bank-DSK
security door-security
secretary-faculty-EE door-secretary-FEE
secretary-faculty-M door-secretary-FM
secretary-faculty-SU door-secretary-FSU
dean-faculty-EE door-dean-FEE
dean-faculty-M door-dean-FM
dean-faculty-SU door-dean-FSU
WC-women-f1 door-WC-women-f1
WC-men-f1 door-WC-men-f1
room-3114 door-R-3114
room-3116 door-R-3116
room-3117 door-R-3117
room-bank-DSK door-R-bank-DSK
registry door-registry
accounting door-accounting
cashier door-cashier
hr door-hr
student-council door-student-council
jurisconsult door-jurisconsult
desk-learning-activity door-desk-learning-activity
head-learning-activity door-head-learning-activity
postgraduate-qualification door-postgraduate-qualification
head-sector-administrative-economic door-head-sector-administrative-economic


NODES_TO_REMOVE


LINKS_TO_REMOVE


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 